<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <EditText
        android:id="@+id/payment_hour_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Hours"/>

    <Button
        android:id="@+id/payment_add_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Complete"
        android:layout_below="@id/payment_hour_number"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/payment_add_payment"
        android:layout_marginTop="30dp"
        android:hint="Generated code..."
        android:text="Generated code: #as23!ez"
        android:inputType="text"/>
</RelativeLayout>