<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="20dp">

    <TextView
        android:id="@+id/profile_profile_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="54dp"
        android:textAlignment="center"
        android:text="Info" />
    <EditText
        android:id="@+id/profile_firstname_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First name"
        android:layout_below="@+id/profile_profile_id"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/profile_lastname_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last name"
        android:layout_below="@+id/profile_firstname_id"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/profile_email_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_below="@id/profile_lastname_id"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/profile_password_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_email_id"
        android:hint="Its used old password"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/profile_button_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_password_id"
        android:text="Edit" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate code for transfer"
        android:layout_below="@id/profile_button_id"
        android:layout_marginTop="10dp"
        android:id="@+id/profile_generate_code_button"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/generated_code_text"
        android:layout_below="@+id/profile_generate_code_button"
        android:layout_marginTop="10dp"
        android:text="Generated code"
        android:textColor="@color/primaryColor"/>
</RelativeLayout>