<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill">

        <android.support.design.widget.TabItem
            android:id="@+id/tab_item_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/in"/>

        <android.support.design.widget.TabItem
            android:id="@+id/tab_item_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/out" />
    </android.support.design.widget.TabLayout>

    <ListView
        android:id="@+id/transfer_list_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_layout"
        tools:layout_editor_absoluteY="50dp" />

</RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/transfer_button_id"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:background="@drawable/border_shape"
        app:borderWidth="0dp"
        android:backgroundTint="@color/primaryLightColor"
        android:src="@android:drawable/ic_input_add">

    </android.support.design.widget.FloatingActionButton>
</android.support.design.widget.CoordinatorLayout>
